; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
#env_default = esp32doit-devkit-v1
env_default = esp01_1m
#env_default = nodemcu
src_dir = src

[common]
# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------

lib_deps =
    ArduinoJson
    #Embedis //Source copied directly and some changes for esp32
    #https://github.com/xoseperez/eeprom_rotate
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncTCP
    #https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/marvinroger/async-mqtt-client
    #https://github.com/xoseperez/debounceevent.git //Source copied and some changes
    https://github.com/FastLED/FastLED.git


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = ${common.lib_deps}
